province_event = {
	id = 800000
	title = "EVTNAME199036"
	desc = "EVTDESC199036"
	
	trigger = {
		owned_by = THIS
		controlled_by = THIS
		owner = {
			civilized = yes
		}
		OR = {
			AND = {
				year = 1860
				OR = {
					province_id = 1373  #Lang Son
				}
			}
			AND = {
				year = 1880
				OR = {
					province_id = 1338  #Lashio
					province_id = 1340  #Taungyyi
					province_id = 1355  #Chiang Mai
					province_id = 2572  #Nan
				}
			}
		}
		NOT = { trade_goods = coal } 
		NOT = { has_province_modifier = switched_production }
		
		owner = {
			war = no
			OR = {
				any_owned_province = {
					trade_goods = coal
					NOT = { unemployment_by_type = { value = 0.01 type = labourers } }
				}
				any_neighbor_country = {
					war = no
					any_owned_province = {
						trade_goods = coal
						NOT = { unemployment_by_type = { value = 0.01 type = labourers } }
					}
				}
				any_greater_power = {
					war = no
					any_owned_province = {
						trade_goods = coal
						NOT = { unemployment_by_type = { value = 0.01 type = labourers } }
					}
				}
			}
		}
	}
	
	allow_multiple_instances = no
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			year = 1890
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
		modifier = {
			factor = 0.5
			year = 1905
		}
		modifier = {
			factor = 2
			owner = { civilized = no }
		}
	}
	
	option = {
		name = "EVTOPTA199035"
		trade_goods = coal
		add_province_modifier = { name = switched_production duration = 365 }
	}
}

province_event = {
	id = 800001
	title = "EVTNAME199035"
	desc = "EVTDESC199035"
	
	trigger = {
		owned_by = THIS
		controlled_by = THIS
		year = 1860
		owner = { civilized = yes }
		OR = {
			AND = {
				OR = {
					province_id = 1373 #Cao Bang
					province_id = 1499 #Hainan
				}
				year = 1860
				
			}
			AND = {
				OR = {
					province_id = 1356 #Luang Prabang
				}
				year = 1880
				
			}
		}
		NOT = { trade_goods = iron }
		NOT = { has_province_modifier = switched_production }
		
		owner = {
			war = no
			OR = {
				any_owned_province = {
					trade_goods = iron
					NOT = { unemployment_by_type = { value = 0.05 type = labourers } }
				}
				any_neighbor_country = {
					war = no
					any_owned_province = {
						trade_goods = iron
						NOT = { unemployment_by_type = { value = 0.05 type = labourers } }
					}
				}
				any_greater_power = {
					war = no
					any_owned_province = {
						trade_goods = iron
						NOT = { unemployment_by_type = { value = 0.05 type = labourers } }
					}
				}
			}
		}
	}
	
	allow_multiple_instances = no
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.75
			year = 1910
		}
		modifier = {
			factor = 0.5
			year = 1915
		}
		modifier = {
			factor = 0.5
			year = 1920
		}
	}
	
	option = {
		name = "EVTOPTA199035"
		trade_goods = iron
		add_province_modifier = { name = switched_production duration = 365 }
	}
}

province_event = {
	id = 800002
	title = "EVTNAME199037"
	desc = "EVTDESC199037"
	
	trigger = {
		owned_by = THIS
		controlled_by = THIS
		year = 1840
		owner = { civilized = yes }
		OR = {
			AND = {
				OR = {
					province_id = 1372 #Lao Cai
				}
				year = 1860
			}
		}
		NOT = { trade_goods = sulphur }
		NOT = { has_province_modifier = switched_production }
		
		owner = {
			war = no
			OR = {
				any_owned_province = {
					trade_goods = sulphur
					NOT = { unemployment_by_type = { value = 0.05 type = labourers } }
				}
				any_neighbor_country = {
					war = no
					any_owned_province = {
						trade_goods = sulphur
						NOT = { unemployment_by_type = { value = 0.05 type = labourers } }
					}
				}
				any_greater_power = {
					war = no
					any_owned_province = {
						trade_goods = sulphur
						NOT = { unemployment_by_type = { value = 0.05 type = labourers } }
					}
				}
			}
		}
	}
	
	allow_multiple_instances = no
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVTOPTA199037"
		trade_goods = sulphur
		add_province_modifier = { name = switched_production duration = 365 }
	}
}